<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include 
        android:id="@+id/top_line" 
        layout="@layout/line"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/top_line"
	    android:orientation="horizontal" 
	    android:baselineAligned="false"
	    android:gravity="bottom"
	    android:background="#eee"
	    android:id="@+id/bottom_layout">
	    <LinearLayout
	        android:id="@+id/tab_1"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/main_bottom_height_2"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:background="@color/tab">
	        <ImageView
	            android:id="@+id/tab_iv_1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:scaleType="centerInside"
	            android:src="@drawable/tab_iv1_normal"/>
	        <TextView
	            android:id="@+id/tab_tv_1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/tab_tv_normal"
	            android:textSize="@dimen/bottom_tab_tv_font_size"
	            android:text="@string/fav"/> 
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/tab_2"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/main_bottom_height_2"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:background="@color/tab" >
	        <ImageView
	            android:id="@+id/tab_iv_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:scaleType="centerInside"
	            android:src="@drawable/tab_iv2_normal"/>
	        <TextView
	            android:id="@+id/tab_tv_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/tab_tv_normal"
	            android:textSize="@dimen/bottom_tab_tv_font_size"
	            android:text="@string/relationship"/> 
	    </LinearLayout>
	    <View
	        android:layout_width="0dp"
	        android:layout_height="@dimen/main_bottom_height_2"
	        android:layout_weight="1"
	        android:background="@color/tab"
	         />
	    <LinearLayout
	        android:id="@+id/tab_3"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/main_bottom_height_2"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:background="@color/tab" >
	        <ImageView
	            android:id="@+id/tab_iv_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:scaleType="centerInside"
	            android:src="@drawable/tab_iv3_normal"/>
	        <TextView
	            android:id="@+id/tab_tv_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/tab_tv_normal"
	            android:textSize="@dimen/bottom_tab_tv_font_size"
	            android:text="@string/discovery"/> 
	    </LinearLayout>
	    <LinearLayout
	        android:id="@+id/tab_4"
	        android:layout_width="0dp"
	        android:layout_height="@dimen/main_bottom_height_2"
	        android:layout_weight="1"
	        android:orientation="vertical"
	        android:gravity="center"
	        android:background="@color/tab" >
	        <ImageView
	            android:id="@+id/tab_iv_4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:scaleType="centerInside"
	            android:src="@drawable/tab_iv4_normal"/>
	        <TextView
	            android:id="@+id/tab_tv_4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/tab_tv_normal"
	            android:textSize="@dimen/bottom_tab_tv_font_size"
	            android:text="@string/me"/> 
	    </LinearLayout>
	
	</LinearLayout>
</RelativeLayout>









