<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fhit.ycall.MainActivity">
    <LinearLayout
        android:id="@+id/top" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
		<include
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/top_h"
		    layout="@layout/main_top_layout" />
		<include
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    layout="@layout/net_state" />
	<include layout="@layout/line"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:background="@color/center_content_bg" >
        <View
            android:id="@+id/flag_zhan_wei" 
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_bottom_height_3"
            android:layout_alignParentBottom="true"/>
		<com.fhit.ycall.customview.MViewPager
		    android:id="@+id/content_viewpager"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@color/center_content_bg"
		    android:layout_above="@id/flag_zhan_wei"/>
    </RelativeLayout>
   	<RelativeLayout 
   	    android:id="@+id/bottom" 
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_height_1"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >
	    <include
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        layout="@layout/bottom_layout" />
	    <ImageView
	        android:id="@+id/tab_iv_keyboard" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="centerInside"
	        android:src="@drawable/tab_iv_keyboard_3"
	        android:layout_centerInParent="true"/>
	    <ImageView
	        android:id="@+id/tab_iv_keyboard_1" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:scaleType="centerInside"
	        android:src="@drawable/tab_iv_keyboard_3"
	        android:layout_centerInParent="true"
	        android:visibility="invisible"/>
   	</RelativeLayout>
</RelativeLayout>
