<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/rect_has_corner_bg">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="12dp"
        android:paddingLeft="12dp">
        
        <TextView 
            android:id="@+id/pop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/normal_font_size_18"
            android:text="@string/register_confirm_phone_number"/>
        <include layout="@layout/line"/>
        <TextView 
            android:id="@+id/pop_tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="24dp"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/normal_font_size_16"
            android:text="@string/register_confirm_phone_number_info"/>
        <TextView 
            android:id="@+id/pop_tv_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginBottom="24dp"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/normal_font_size_16"
            />
    </LinearLayout>
	<include layout="@layout/line"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <Button 
	        android:id="@+id/cancle"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/theme_green_1"
	        android:textSize="@dimen/normal_font_size_18"
	        android:text="@string/cancle"
	        android:background="@drawable/rect_bottom_left_corner"/>
	    <Button 
	        android:id="@+id/confirm"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/theme_green_1"
	        android:textSize="@dimen/normal_font_size_18"
	        android:text="@string/confirm"
	        android:background="@drawable/rect_bottom_right_corner"/>
	</LinearLayout>
</LinearLayout>














